# nearestneighbor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sphericalchickens/libraries/nearestneighbor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphericalchickens/libraries/nearestneighbor/: MainActivity.java  QuadTree.java  Segment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sphericalchickens/libraries/nearestneighbor/: LatLngBoundsSubject.java  LatLngSubject.java  QuadTreeTest.java  SegmentTest.java  TestFileUtils.java
app/src/test/resources/: 00-WS.gpx  test.gpx  track.csv
gradle/wrapper/: gradle-wrapper.properties
